entity Car {
	carName String
	carModel String
	carReference String
	carYear Integer
	carPrice Integer
}

entity Mechanic {
	motor String
	power Integer
	km Integer
}

entity Option {
	nameOption String
	priceOption Integer
}

entity Agence {
	nameAgence String
	adressAgence String
	telAgence Long
}
relationship OneToOne {
	Car{mechanic} to Mechanic
}

relationship OneToMany {
	Car{options} to Option
}

relationship OneToMany {
	Agence{cars} to Car
}

dto Car, Mechanic, Option, Agence with mapstruct
service Car, Mechanic, Option, Agence with serviceImpl